<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            height: 500px;
            background-color: beige;
            align-content: center;
            /* align-content: flex-end; */
            /* align-content: flex-start; */
            /* align-content: stretch; */
        }

        .item {
            background: lightgoldenrodyellow;
            border: #ccc solid 1px;
            padding: 1rem;
            text-align: center;
            flex-basis: 200px;
            margin: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <h3>Flex Item 1</h3>
        </div>
        <div class="item">
            <h3>Flex Item 2</h3>
        </div>
        <div class="item">
            <h3>Flex Item 3</h3>
        </div>
        <div class="item">
            <h3>Flex Item 4</h3>
        </div>
        <div class="item">
            <h3>Flex Item 5</h3>
        </div>
        <div class="item">
            <h3>Flex Item 6</h3>
        </div>
        <div class="item">
            <h3>Flex Item 7</h3>
        </div>
        <div class="item">
            <h3>Flex Item 8</h3>
        </div>
        <div class="item">
            <h3>Flex Item 9</h3>
        </div>
        <div class="item">
            <h3>Flex Item 10</h3>
        </div>
        <div class="item">
            <h3>Flex Item 11</h3>
        </div>
        <div class="item">
            <h3>Flex Item 12</h3>
        </div>
</body>

</html>
