<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
            height: 500px;
            align-items: center;
            /* align-items: baseline; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            background-color: beige;
        }

        .item {
            background: lightgoldenrodyellow;
            border: #ccc solid 1px;
            padding: 1rem;
            text-align: center;
            flex-basis: 200px;
            margin: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <h3>Flex Item 1</h3>
        </div>
        <div class="item">
            <h3>Flex Item 2</h3>
        </div>
        <div class="item">
            <h3>Flex Item 3</h3>
        </div>
    </div>
</body>

</html>
